/* ===========================================
   Globals.less — BudgetFlow Design System
   =========================================== */

/* VARIABLES (legacy - keep) */
@primary: #2563eb;
@primary-dark: #1e40af;
@secondary: #10b981;
@secondary-dark: #047857;
@background: #ffffff;
@text-color: #0f172a;
@border-color: #d1d5db;
@error: #ef4444;
@error-dark: #b91c1c;

@font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

// Keep your layout vars
@fullPadding: 80px;
@heightPadding: 40px;
@widthPadding: 40px;
@margin: 10px;
@borderRound: 50px;

:root {
  font-family: @font-family;

  /* Radii */
  --bf-radius-sm: 50px;
  --bf-radius-md: 50px;
  --bf-radius-lg: 50px;
  --bf-radius-pill: 999px;

  /* Brand */
  --bf-primary: #1a73e8;
  --bf-primary-2: #2563eb;
  --bf-success: #10b981;
  --bf-danger: #ef4444;
  --bf-warn: #f59e0b;

  /* Base */
  --bf-bg: #f3f5fb;
  --bf-text: rgba(15, 23, 42, 0.92);
  --bf-muted: rgba(15, 23, 42, 0.62);

  /* Borders */
  --bf-border: rgba(15, 23, 42, 0.12);
  --bf-border-strong: rgba(15, 23, 42, 0.18);

  /* Glass surfaces */
  --bf-glass: rgba(255, 255, 255, 0.86);
  --bf-glass-2: rgba(255, 255, 255, 0.72);

  /* Shadows */
  --bf-shadow-1: 0 8px 22px rgba(15, 23, 42, 0.08);
  --bf-shadow-2: 0 16px 42px rgba(15, 23, 42, 0.12);
  --bf-shadow-3: 0 22px 70px rgba(15, 23, 42, 0.16);

  /* Motion */
  --bf-ease: cubic-bezier(.2,.8,.2,1);
  --bf-fast: 140ms;
  --bf-med: 220ms;

  /* Surface tuning knobs (override per variant) */
  --bf-surface-bg: var(--bf-glass);
  --bf-surface-border: color-mix(in srgb, var(--bf-border) 85%, transparent);
  --bf-surface-blur: 12px;
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  color: var(--bf-text);
  background: var(--bf-bg);
}

/* ===========================================
   Core bubble / glass card
   =========================================== */
.bf-bubble-surface {
  position: relative;
  border-radius: @borderRound !important;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: var(--bf-surface-bg);
  backdrop-filter: blur(var(--bf-surface-blur));
  -webkit-backdrop-filter: blur(var(--bf-surface-blur));
  box-shadow: var(--bf-shadow-1), inset 0 1px 0 rgba(255, 255, 255, 0.75);
  transition:
    transform var(--bf-fast) var(--bf-ease),
    box-shadow var(--bf-fast) var(--bf-ease),
    border-color var(--bf-fast) var(--bf-ease);
  overflow: hidden;
  will-change: transform;
}

/* gradient border */
/* Removed .bf-bubble-surface::before */

/* inner wash */
/* Removed .bf-bubble-surface::after */

.bf-bubble-surface:hover {
  transform: translateY(-2px);
  box-shadow: var(--bf-shadow-2);
  border-color: rgba(26, 115, 232, 0.22);
}

.bf-bubble-surface:active {
  transform: translateY(-1px);
}

.bf-bubble-surface > * {
  position: relative;
  z-index: 1;
}

/* block padding helper */
.bf-block { padding: 14px; }

/* ===========================================
   Surface variants
   =========================================== */

.bf-bubble-surface--data {
  --bf-surface-bg: rgba(255, 255, 255, 0.92);
  --bf-surface-border: rgba(15, 23, 42, 0.12);
  --bf-surface-blur: 8px;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.10), inset 0 1px 0 rgba(255, 255, 255, 0.75);
}

/* Removed .bf-bubble-surface--data::marker */
/* Removed .bf-bubble-surface--data .bf-block */
/* Removed .bf-bubble-surface--data .bf-block::before */

/* Stronger hover for data blocks (gives depth) */
.bf-bubble-surface--data:hover {
  box-shadow: var(--bf-shadow-3);
}

/* ===========================================
   Buttons / Pills / Cells
   =========================================== */
.bf-icon-btn {
  width: 30px;
  height: 30px;
  border-radius: var(--bf-radius-pill);
  border: 1px solid transparent;
  display: inline-grid;
  place-items: center;
  transition:
    transform 120ms var(--bf-ease),
    background-color var(--bf-fast) var(--bf-ease),
    border-color var(--bf-fast) var(--bf-ease);
}

.bf-icon-btn:hover {
  transform: translateY(-1px) scale(1.04);
  background: rgba(15, 23, 42, 0.05);
  border-color: rgba(15, 23, 42, 0.12);
}

.bf-icon-btn:active {
  transform: translateY(0px) scale(1.02);
}

.bf-pill {
  padding: 4px 10px;
  border-radius: var(--bf-radius-pill);
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: rgba(255, 255, 255, 0.65);
  transition:
    transform 120ms var(--bf-ease),
    background-color var(--bf-fast) var(--bf-ease),
    border-color var(--bf-fast) var(--bf-ease);
}

.bf-pill:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.82);
  border-color: rgba(15, 23, 42, 0.14);
}

.bf-pill__text { font-weight: 800; }

.bf-cell {
  width: 100%;
  min-height: 40px;
  padding: 6px 10px;
  border-radius: var(--bf-radius-md);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: text;
  transition:
    background-color var(--bf-fast) var(--bf-ease),
    border-color var(--bf-fast) var(--bf-ease),
    transform 120ms var(--bf-ease);
}

.bf-cell:hover {
  background: rgba(255, 255, 255, 0.70);
  border-color: rgba(15, 23, 42, 0.12);
  transform: translateY(-1px);
}

.bf-cell__placeholder {
  color: var(--bf-muted);
  opacity: 0.9;
}

.bf-row--active {
  background: rgba(26, 115, 232, 0.10) !important;
}

/* Subtle edit hint */
.bf-edit-hint {
  opacity: 0;
  transform: translateY(1px);
  transition: opacity var(--bf-fast) var(--bf-ease), transform var(--bf-fast) var(--bf-ease);
}
.bf-savings__editable:hover .bf-edit-hint,
.bf-registry-table .bf-cell:hover + .bf-edit-hint {
  opacity: 1;
  transform: translateY(0);
}

/* ===========================================
   Small global helpers (optional)
   =========================================== */
.bf-glow-primary {
  box-shadow: 0 0 0 6px rgba(26,115,232,0.10);
}

/* Selection polish */
::selection {
  background: rgba(26, 115, 232, 0.18);
}

