.bf-ddc {
  width: 100%;
  min-width: 0;
}

.bf-ddc__header {
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 8px 10px;
  margin-bottom: 10px;

  border-radius: 999px;
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.bf-ddc__handle {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.7);

  display: inline-grid;
  place-items: center;

  cursor: grab;
  padding: 0;

  transition: transform 120ms var(--bf-ease), background-color 120ms var(--bf-ease);
}

.bf-ddc__handle:hover {
  transform: translateY(-1px) scale(1.03);
  background: rgba(255, 255, 255, 0.9);
}

.bf-ddc__handle:active {
  cursor: grabbing;
  transform: translateY(0px) scale(1.01);
}

.bf-ddc__title {
  font-weight: 900 !important;
  opacity: 0.9;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bf-ddc__title-spacer {
  height: 1px;
  flex: 1;
}

.bf-ddc__header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bf-ddc__content {
  width: 100%;
  min-width: 0;
}

.bf-ddc--dragging {
  opacity: 0.92;
  transform: scale(0.998);
}

.bf-ddc--source-dragging {
  opacity: 0.35;
  filter: grayscale(0.15);
}

.bf-ddc--drop-target {
  outline: 2px solid rgba(26, 115, 232, 0.55);
  outline-offset: 2px;
  transform: translateY(-1px);
  transition: transform 140ms var(--bf-ease);
}

.bf-ddc__drag-ghost {
  border-radius: 16px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.18);
  opacity: 0.98;
  transform: rotate(0.25deg);
}