#icon-selector-menu {
  .MuiAutocomplete-root {
    .MuiInputBase-root {
      padding-top: 2px;
      padding-bottom: 2px;
    }
  }

  .MuiChip-root {
    font-weight: 600;
  }

  .MuiDivider-root {
    margin: 4px 0;
  }

  /* Scrollbar clean */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.18);
    border-radius: 999px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }
}