@import "../../styles/Globals.less";

#earnings-and-expenses-page {
  background-color: blueviolet;

  #earnings-and-expenses-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    padding: 20px @widthPadding;

  }
}